{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Arcana",
  "version": "0.1.0",
  "identifier": "com.arcana.desktop",
  "build": {
    "frontendDist": "../sidecar-ui",
    "devUrl": "http://127.0.0.1:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:desktop"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Arcana",
        "width": 1280,
        "height": 840,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/node": "node",
      "resources/arcana-server": "arcana-server",
      "resources/meta.json": "meta.json"
    }
  }
}
